/////////////////////////////////////////////////////////////
// body
/////////////////////////////////////////////////////////////
html
	scroll-behavior: smooth
	overflow-x: hidden

.site-body
	font-size: 16px
	margin: auto
	position: relative
	line-height: 22px
	font-family: "Montserrat", sans-serif
	font-weight: 400
	overflow-x: hidden
	color: #686c70
	width: 100%
	transition: $anim
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

#site-content
	background-color: #efefef
	margin-bottom: 450px
/////////////////////////////////////////////////////////////
// links and buttons
/////////////////////////////////////////////////////////////

.def-link
	transition: $anim

	&:hover
		text-decoration: none

.site-link
	transition: $anim
	color: $accent

	&:hover
		text-decoration: none
		color: #954a46

.btn
	height: 45px
	padding: 0 40px
	margin: 10px 0
	display: inline-flex
	align-items: center
	justify-content: center
	font-size: 17px
	background-color: $dark
	margin: 0
	border: none
	overflow: visible
	color: #ffffff
	box-sizing: border-box
	font-size: 12px
	letter-spacing: 1px
	text-transform: uppercase
	text-decoration: none
	text-align: center
	transition: all 0.4s ease-in-out

	&:hover
		color: $dark
		background-color: $grey
		text-decoration: none
		box-shadow: 0 1px 7px rgba(0, 0, 0, 0.6) inset

	&--dark
		background-color: #4a4a4a

		&:hover
			background-color: #424242

/////////////////////////////////////////////////////////////
// typograf
/////////////////////////////////////////////////////////////
// h1, h2, h3, h4, h5, h6
// 	font-family: "Oswald", sans-serif

.title-1
	font-size: 48px
	font-weight: 400
	line-height: 52px
	margin-bottom: 20px
	+media-breakpoint-down(md)
		font-size: 44px
		line-height: 42px

.title-2
	font-size: 48px
	line-height: 52px
	margin: 0 0 15px 0
	font-weight: 300
	+media-breakpoint-down(md)
		font-size: 40px
	
.title-3
	font-weight: 200
	color: #282836
	font-size: 36px
	margin-top: 0
	line-height: 44px
.title-4
	margin-top: 0
	margin-bottom: 25px
	font-size: 24px
	line-height: 28px
	font-weight: 200
	text-transform: none
	color: #282836

.title-5
	display: inline-block
	color: #c6ccd2
	letter-spacing: 2px
	font-size: 12px
	line-height: 15px
	font-weight: 600


p
	font-size: 16px
	font-weight: 300
	margin: 0 0 20px

.heading
	margin: 15px 0

.headerbrd
	height: 60px
	width: 95%
	background: url(../../img/block_divider_dark.png) 50% 50% repeat-x
	padding: 30px 0

	&--min
		background: url(../../img/headerbrd--min.png) 50% 50% repeat-x

	&--white
		background: url(../../img/headerbrd--white.png) 50% 50% repeat-x

	+media-breakpoint-down(xs)
		width: 100%

/////////////////////////////////////////////////////////////
// social
/////////////////////////////////////////////////////////////
.social-nav
	margin: 40px 0
	text-align: center

	.fab
		box-sizing: border-box
		display: inline-block
		width: 40px
		height: 40px
		background: #232331
		color: #fff
		font-size: 14px
		text-align: center
		position: relative
		background-image: url(../../img/grunge_bg_light.png)
		background-position: 0 0
		background-repeat: repeat
		transition: all 0.1s ease-in-out
		display: inline-flex
		justify-content: center
		align-items: center
		border: 4px solid #232331
		margin: 0 7px 
		&:after
			content: ""
			position: absolute
			width: 36px
			height: 36px
			
			border-radius: 50%

			&:hover
				background: $dark
				color: #fff

    a:hover
			text-decoration: none



.header-hamburger
	height: 40px
	width: 40px
	display: flex
	align-items: center
	justify-content: center
	z-index: 10
	+media-breakpoint-up(sm)
		display: none
.hamburger
	height: 4px
	width: 40px
	display: block
	background-color: $accent
	cursor: pointer
	position: absolute
	display: flex
	justify-content: center
	align-items: center
	transition: all .5s ease
	&:after
		content: ''
		height: 4px
		width: 40px
		display: block
		background-color: $accent
		position: absolute
		top: 10px
		transition: all .5s ease
		z-index: -1	
	&:before
		content: ''
		height: 4px
		width: 40px
		display: block
		background-color: $accent
		position: absolute
		bottom: 10px
		transition: all .5s ease
		z-index: -1	

.hamburger.is-active
	width: 0
	&:after
		top: 0
		transform: rotate(45deg)

	&:before
		bottom: 0
		transform: rotate(135deg)

/////////////////////////////////////////////////////////////
// animation
/////////////////////////////////////////////////////////////

#anim-title
	span
		animation-name: txt-fade
		animation-duration: 4s
		animation-fill-mode: backwards

@keyframes txt-fade
	from
		opacity: 0
	to
		opacity: 1

@keyframes fadeHeader
	from
		transform: translateY(-100%)
	to
		transform: translateY(0%)

@keyframes OutHeader
	from
		transform: translateY(0%)
	to
		transform: translateY(-100%)